# reactif-web-crawler

./: .gitignore  .travis.yml  Jenkinsfile  README.md  codecov.yml  pom.xml
reactif-web-crawler/: pom.xml
reactif-web-crawler/src/main/java/fr/djoutsop/: Calculator.java
reactif-web-crawler/src/main/java/fr/djoutsop/entity/: Link.java
reactif-web-crawler/src/main/java/fr/djoutsop/service/: WebCrawlerService.java
reactif-web-crawler/src/test/java/fr/djoutsop/: RunCalculatorTest.java  RunWebCrawlerTest.java  WebCrawlerStep.java
reactif-web-crawler/src/test/java/fr/djoutsop/service/: WebCrawlerServiceTest.java
reactif-web-crawler/src/test/resources/cucumber/: webcrawler.feature
src/main/java/fr/djoutsop/crawler/: WebCrawlerConfiguration.java
src/main/java/fr/djoutsop/crawler/controller/: SourceResource.java  WebCrawlerController.java  WebCrawlerFrontApi.java
src/main/java/fr/djoutsop/crawler/controller/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/fr/djoutsop/crawler/entity/: AbstractAuditingEntity.java  Content.java  Method.java  Source.java
src/main/java/fr/djoutsop/crawler/entity/util/: JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  JSR310PersistenceConverters.java
src/main/java/fr/djoutsop/crawler/repository/: SourceRepository.java
src/main/java/fr/djoutsop/crawler/runner/: ScraperRunner.java
src/main/java/fr/djoutsop/crawler/service/: IScraperService.java  IWebCrawlerService.java  ScraperService.java  WebCrawlerService.java
src/main/java/fr/djoutsop/crawler/service/akka/: Messages.java
src/main/java/fr/djoutsop/crawler/service/akka/actor/: Indexer.java  Scraper.java  SiteCrawler.java  Supervisor.java
src/main/java/fr/djoutsop/crawler/service/akka/impl/: AkkaWebCrawlerService.java  ScrapObserver.java
src/main/java/fr/djoutsop/crawler/service/impl/: ProceduralWebCrawlerService.java  Scraper.java  ScraperService.java  WebCrawlerService.java
src/main/java/fr/djoutsop/crawler/service/procedural/impl/: Scraper.java  StandardWebCrawlerService.java  WebCrawlerService.java
src/main/java/fr/djoutsop/crawler/utils/: Loggable.java  LoggableInjector.java
src/main/java/fr/djoutsop/entity/: Content.java
src/main/java/fr/djoutsop/service/: ScraperService.java  WebCrawlerService.java
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/: sources.csv
src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css  dashboard.css
src/main/resources/static/js/: app.js  hello.js
src/main/resources/static/services/: scans.service.js  sources.service.js
src/main/resources/static/sourcesView/: sources.html  sources.js
src/main/webapp/thymeleaf/: home.html
src/main/webapp/thymeleaf/fragments/: crawl.html
src/main/wro/: wro.properties  wro.xml
src/test/java/fr/djoutsop/: CalculatorStep.java  RunCalculatorTest.java  WebCrawlerStep.java
src/test/java/fr/djoutsop/crawler/controller/: WebCrawlerControllerIntTest.java  WebCrawlerControllerTest.java
src/test/java/fr/djoutsop/crawler/cucumber/: RunWebCrawlerTest.java  ScraperStep.java
src/test/java/fr/djoutsop/crawler/entity/: ContentTest.java
src/test/java/fr/djoutsop/crawler/repository/: SourceRepositoryIntTest.java
src/test/java/fr/djoutsop/crawler/service/: ScraperServiceTest.java  WebCrawlerServiceTest.java
src/test/java/fr/djoutsop/crawler/service/akka/impl/: AkkaWebCrawlerServiceTest.java
src/test/java/fr/djoutsop/crawler/service/impl/: ProceduralWebCrawlerServiceIntTest.java  ProceduralWebCrawlerServiceTest.java  ScraperServiceTest.java  ScraperTest.java  WebCrawlerServiceTest.java
src/test/java/fr/djoutsop/crawler/service/procedural/impl/: ScraperTest.java  StandardWebCrawlerServiceTest.java  WebCrawlerServiceTest.java
src/test/java/fr/djoutsop/service/: ScrapServiceTest.java  WebCrawlerServiceTest.java
src/test/resources/: application.properties  application.yml
src/test/resources/cucumber/: webcrawler.feature
